{
  "name": "polymarket-binary-copy-bot",
  "version": "2.0.0",
  "description": "Copy trading bot - 10 fixed shares per master trigger",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}